#!/bin/bash

# Начиная с текущей директории считает md5-сумму всех файлов,
# выводит в stdin только файлы с одинаковым хэшом (т.е. дубликаты).
# Вывод отсортирован, формат "hash file_name".

find "$@" -type f -exec md5sum '{}' \; | sort | uniq -D -w 32
