#!/bin/bash

# Начиная с текущей директории считает md5-сумму всех файлов,
# выводит в stdin только файлы с одинаковым хэшом (т.е. дубликаты).
# Вывод отсортирован, формат "hash file_name".

# Простейший линейный вариант. Подходит, если упираемся в чтение с диска. Но часто файлы уже закэшированы в
# кэше VFS, и тогда будем долго в один поток работать, так что лучше испльзовать параллельный вариант.
#find "$@" -type f -exec md5sum '{}' \; | sort | uniq -D -w 32

find "$@" -type f | nice parallel "md5sum {}" | sort | uniq -D -w 32
