#!/bin/bash

# Находит начиная с текущей папки все файлы с расширением в верхнем регистре и переводит его в нижний.
# Также делает все файлы неисполняемыми.

find -regex '^.*\.[A-Z0-9]+' -type f -exec fix_ext.sh '{}' \;
find -type f -exec chmod 644 '{}' \;
