#!/bin/bash

# Скрипт меняет расширение файлов с $IN на $OUT и убирает флаг исполняемости.
# Если запускается без параметров, выполняет для всех файлов в текущей папке.
# Если с параметром, то считается, что это указано имя файла, которое надо пофиксить.

if [ $# -lt 1 ]; then
    for i in *.$IN; do
        mv -i "$i" "${i%$IN}$OUT"
        chmod a-x "${i%$IN}$OUT"
    done
    # Дополнительно снимаем флаг исполняемости с файлов, в которых правильное разрешение было до вызова
    chmod a-x *.$OUT
else
    i=$1
    mv -i "$i" "${i%$IN}$OUT"
    chmod a-x "${i%$IN}$OUT"
fi
